
[Rainmeter]
BackgroundMargins=0,0,10,10
;;;;;; T,L,R,B
Group=AllPerf


[Metadata]
Name=DISKconfig
Author=TGonZo
Information=Disk Settings
License=Creative Commons BY-NC-SA 3.0
Version=2.1.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc
InputX=190



; ---------------------------------------
; ---------------------------------------

[meterTitle]
Meter=String
X=10
Y=10
StringStyle=Bold
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Disk HWiNFO Settings
UpdateDivider=-1

[meterCloseSkin]
Meter=String
X=465
Y=10
H=16
W=16
StringStyle=Bold
FontSize=12
SolidColor=#colorRed#
FontColor=#colorBlack#
Text=X
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig #DiskConfigSkinLoc#]
UpdateDivider=-1

[meterDividerLine0header]
Meter=Image
X=10
Y=25r
W=470
H=1
SolidColor=#colorWhiteDim#

;--------

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=10
Y=10r
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[MeterHWiNFOhelp]
Meter=String
X=50r
Y=10r
Text=Click Icon to start HWiNFO Shared#CRLF#Memory Viewer to get IDs for below.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1


;-----------------------
;-----------------------


[meterDiskTempOnInstructions]
Meter=String
X=136
Y=42r
Text=On /
FontColor=#colorGreen#
FontSize=8
AntiAlias=1

[meterDiskTempOffInstructions]
Meter=String
X=23r
Y=0r
Text= Off
FontColor=#colorRed#
FontSize=8
AntiAlias=1


[meterSensorIDlabel]
Meter=String
X=#InputX#
Y=-2r
Text=Entry ID
FontColor=#colorWhite#
FontSize=10
AntiAlias=1

[meterInstancelabel]
Meter=String
X=120r
Y=0r
Text=Instance
FontColor=#colorWhite#
FontSize=10
AntiAlias=1

[meterGPUcardIDlabel]
Meter=String
X=60r
Y=0r
Text=Sensor ID
FontColor=#colorWhite#
FontSize=10
AntiAlias=1


;-------------------------------


@IncludeDiskTemp1=disktemp1.inc
@IncludeDiskTemp2=disktemp2.inc
@IncludeDiskTemp3=disktemp3.inc
@IncludeDiskTemp4=disktemp4.inc
@IncludeDiskTemp5=disktemp5.inc
@IncludeDiskTemp6=disktemp6.inc
@IncludeDiskTemp7=disktemp7.inc
@IncludeDiskTemp8=disktemp8.inc


;-------------------------------


[MeterHWiNFOhelp2]
Meter=String
X=10
Y=30r
Text=Once you have picked the correct IDs for your drive,#CRLF#and HWiNFO is running with Shared Memory enabled,#CRLF#the drive temps will work.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1

[MeterHWiNFOdownload]
Meter=String
X=10
Y=50r
W=140
H=12
Text=http://www.hwinfo.com/
FontColor=#colorWhite#
FontSize=10
AntiAlias=1
LeftMouseUpAction=[http://www.hwinfo.com/]

[MeterHWiNFOdownload2]
Meter=String
X=150r
Y=0r
W=140
H=12
Text=<-- Get HWiNFO here.
FontColor=#colorBlue#
FontSize=10
AntiAlias=1

;--------------------------
