
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=AllPerf
MouseOverAction=[!ShowMeter "meterOpenNetConfigSkin"][!UpdateMeter "meterOpenNetConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenNetConfigSkin"][!UpdateMeter "meterOpenNetConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenNetConfigSkin"][!UpdateMeter "meterOpenNetConfigSkin"][!Redraw]

[Metadata]
Name=Network
Author=okt
Information=Shows your Int/Ext IP address and network activity.
License=MIT
Version=2.0.7

[Variables]
@IncludeGlobal=#@#globalsettings.inc
HistogramWidth=94


; -----------------------------------
; -----------------------------------

[measureIPaddressExt]
Measure=Plugin
Plugin=WebParser
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp=(?siU)Address: (.*)</body>
StringIndex=1
Substitute="":"N/A"
Disabled=#NetHideExt#

[measureIPaddressInt]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=14400
SysInfoData=#NetId#
DynamicVariables=1

[measureNetIn]
Measure=NetIn

[measureNetInBits]
Measure=Calc
Formula=measureNetIn * 8

[MeasureNetInText]
Measure=Script
ScriptFile=#@#/MinPrecision.lua
InputValue=[#netInMeasureName#]
Precision=2
Factor=1

[measureNetInMaxHist]
Measure=Script
ScriptFile=#@#/FindMaxHistValue.lua
CurValue=[#netInMeasureName#]
HistWidth=#HistogramWidth#

[measureNetOut]
Measure=NetOut

[measureNetOutBits]
Measure=Calc
Formula=measureNetOut * 8

[MeasureNetOutText]
Measure=Script
ScriptFile=#@#/MinPrecision.lua
InputValue=[#netOutMeasureName#]
Precision=2
Factor=1

[measureNetOutMaxHist]
Measure=Script
ScriptFile=#@#/FindMaxHistValue.lua
CurValue=[#netOutMeasureName#]
HistWidth=#HistogramWidth#

[measureOSver]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentVersion
UpdateDivider=-1
IfBelowValue=6.0
IfBelowAction=[!SetVariable cmdNET "control.exe netconnections"]
IfAboveValue=5.9
IfAboveAction=[!SetVariable cmdNET "control.exe /name Microsoft.NetworkAndSharingCenter"]


; ---------------------------------------
; ---------------------------------------

[meterWidth]
Meter=Image
X=0
Y=0
W=(100 * #meterScaleNet#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=(46 * #meterScaleNet#)

;--------------


;------------------------------

[MeterNetUploadBytesHistogram]
Meter=Histogram
MeasureName=#netOutMeasureName#
X=0
Y=0
W=#HistogramWidth#
H=20
PrimaryColor=#colorBlue#
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=1
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#


[MeterNetUploadBytes]
Meter=String
MeasureName=MeasureNetOutText
MeterStyle=styleLeftText
X=0
Y=0r
W=60
H=16
Prefix="Up "
Text=%1
Postfix=#netUOM#
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#

;------------------------------

[MeterNetDownloadBytesHistogram]
Meter=Histogram
MeasureName=#netInMeasureName#
X=0
Y=20
W=#HistogramWidth#
H=20
PrimaryColor=#colorRed#
SolidColor=0,0,0,0
AntiAlias=1
AutoScale=1
Flip=1
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#

[MeterNetDownloadBytes]
Meter=String
MeasureName=MeasureNetInText
MeterStyle=styleLeftText
X=0r
Y=7r
W=60
H=16
Prefix="Dn "
Text=%1
Postfix=#netUOM#
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#


