
[Rainmeter]
BackgroundMargins=0,0,10,10
;;;;;; T,L,R,B
Group=AllPerf


[Metadata]
Name=Network Settings
Author=okt
Information=Network Settings
License=Creative Commons BY-NC-SA 3.0
Version=2.3.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
DisplayIP=#NetId#

; -----------------------------------
; -----------------------------------

[measureShowIP0]
Measure=Calc
Formula=#NetId#
IfEqualValue=0
IfEqualAction=[!SetVariable DisplayIP [measureIPaddressInt0]]


[measureShowIP1]
Measure=Calc
Formula=#NetId#
IfEqualValue=1
IfEqualAction=[!SetVariable DisplayIP [measureIPaddressInt1]]

[measureShowIP2]
Measure=Calc
Formula=#NetId#
IfEqualValue=2
IfEqualAction=[!SetVariable DisplayIP [measureIPaddressInt2]]

[measureShowIP3]
Measure=Calc
Formula=#NetId#
IfEqualValue=3
IfEqualAction=[!SetVariable DisplayIP [measureIPaddressInt3]]

[measureShowIP4]
Measure=Calc
Formula=#NetId#
IfEqualValue=4
IfEqualAction=[!SetVariable DisplayIP [measureIPaddressInt4]]

[measureShowIP5]
Measure=Calc
Formula=#NetId#
IfEqualValue=5
IfEqualAction=[!SetVariable DisplayIP [measureIPaddressInt5]]

;----

[measureIPaddressInt0]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=14400
SysInfoData=0

;----

[measureIPaddressInt1]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=14400
SysInfoData=1

;----

[measureIPaddressInt2]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=14400
SysInfoData=2

;----

[measureIPaddressInt3]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=14400
SysInfoData=3

;----

[measureIPaddressInt4]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=14400
SysInfoData=4

;----

[measureIPaddressInt5]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=14400
SysInfoData=5

; ---------------------------------------
; ---------------------------------------

[meterTitle]
Meter=String
X=10
Y=10
StringStyle=Bold
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Network Settings
UpdateDivider=-1

[meterCloseSkin]
Meter=String
X=275
Y=10
H=16
W=16
StringStyle=Bold
FontSize=12
SolidColor=#colorRed#
FontColor=#colorBlack#
Text=X
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig #NetConfigSkinLoc#]
UpdateDivider=-1

[meterDividerLine0header]
Meter=Image
X=10
Y=25r
W=280
H=1
SolidColor=#colorWhiteDim#

;---------

[meterNetPortSettingLabel]
Meter=String
X=10
Y=10r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=Int Displayed IP:
UpdateDivider=-1

[meterNetPortSetting]
Meter=String
X=160
Y=0r
H=20
W=35
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=#DisplayIP#
DynamicVariables=1

;--------------------------

[meterNetId0String]
Meter=String
X=10
Y=25r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Network IP 0:
UpdateDivider=-1

[meterNetId0Select]
Meter=String
MeasureName=measureIPaddressInt0
X=160
Y=0r
H=19
W=130
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables NetId "0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

;---------

[meterNetId1String]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Network IP 1:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterNetId1Select]
Meter=String
MeasureName=measureIPaddressInt1
X=160
Y=0r
H=19
W=130
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables NetId "1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

;---------

[meterNetId2String]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Network IP 2:
UpdateDivider=-1

[meterNetId2Select]
Meter=String
MeasureName=measureIPaddressInt2
X=160
Y=0r
H=19
W=130
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables NetId "2" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

;---------

[meterNetId3String]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Network IP 3:
UpdateDivider=-1

[meterNetId3Select]
Meter=String
MeasureName=measureIPaddressInt3
X=160
Y=0r
H=19
W=130
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables NetId "3" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

;---------

[meterNetId4String]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Network IP 4:
UpdateDivider=-1

[meterNetId4Select]
Meter=String
MeasureName=measureIPaddressInt4
X=160
Y=0r
H=19
W=130
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables NetId "4" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

;---------

[meterNetId5String]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Network IP 5:
UpdateDivider=-1

[meterNetId5Select]
Meter=String
MeasureName=measureIPaddressInt5
X=160
Y=0r
H=19
W=130
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables NetId "5" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

;------------------------

[meterSearchLocHelp]
Meter=String
X=10
Y=25r
H=14
W=270
FontSize=8
FontColor=#colorWhiteDim#
AntiAlias=1
Text=Click IP address to set displayed Internal IP address.
UpdateDivider=-1

;------------------------------

[meterSetUnitsLabel]
Meter=String
X=10
Y=20r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Set Units:
UpdateDivider=-1

[meterSetUnitsBytes]
Meter=String
X=160
Y=9r
W=50
H=22
FontSize=12
FontColor=#colorGreen#
SolidColor=#NetColorBytes#
StringAlign=CenterCenter
AntiAlias=1
Text=Bytes
LeftMouseUpAction=[!WriteKeyValue Variables NetColorBytes #colorWhiteDimMin# "#@#globalsettings.inc"][!WriteKeyValue Variables NetColorBits #colorClear# "#@#globalsettings.inc"][!WriteKeyValue Variables netUOM "B" "#@#globalsettings.inc"][!WriteKeyValue Variables netInMeasureName measureNetIn "#@#globalsettings.inc"][!WriteKeyValue Variables netOutMeasureName measureNetOut "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#][!Refresh #All-in-OneSkinLoc#]

[meterSetUnitsBits]
Meter=String
X=70r
Y=0r
W=40
H=22
FontSize=12
FontColor=#colorGreen#
SolidColor=#NetColorBits#
StringAlign=CenterCenter
AntiAlias=1
Text=Bits
LeftMouseUpAction=[!WriteKeyValue Variables NetColorBits #colorWhiteDimMin# "#@#globalsettings.inc"][!WriteKeyValue Variables NetColorBytes #colorClear# "#@#globalsettings.inc"][!WriteKeyValue Variables netUOM "b" "#@#globalsettings.inc"][!WriteKeyValue Variables  netInMeasureName measureNetInBits "#@#globalsettings.inc"][!WriteKeyValue Variables netOutMeasureName measureNetOutBits "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#][!Refresh #All-in-OneSkinLoc#]


;---------------------------

[meterHideExtLabel]
Meter=String
X=10
Y=20r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=External IP:
UpdateDivider=-1

[meterHideExt]
Meter=String
X=160
Y=9r
W=50
H=22
FontSize=12
FontColor=#colorGreen#
SolidColor=#NetColorHideExt#
StringAlign=CenterCenter
AntiAlias=1
Text=Hide
LeftMouseUpAction=[!WriteKeyValue Variables NetColorHideExt #colorWhiteDimMin# "#@#globalsettings.inc"][!WriteKeyValue Variables NetColorShowExt #colorClear# "#@#globalsettings.inc"][!WriteKeyValue Variables NetHideExt "1" "#@#globalsettings.inc"][!WriteKeyValue Variables NetHideExtText "0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]
;;LeftMouseUpAction=[!WriteKeyValue Variables NetColorHideExt #colorWhiteDimMin# "#@#globalsettings.inc"][!WriteKeyValue Variables NetColorShowExt #colorClear# "#@#globalsettings.inc"][!WriteKeyValue Variables NetHideExt "1" "#@#globalsettings.inc"][!WriteKeyValue Variables NetHideExtText "0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!setVariable NetHideExt "1" #NetSkinLoc#][!setVariable NetHideExtText "0" #NetSkinLoc#][!UpdateMeter meterIPValueExt #NetSkinLoc#][!UpdateMeter meterIPValueExtHidden #NetSkinLoc#]

[meterShowExt]
Meter=String
X=65r
Y=0r
W=50
H=22
FontSize=12
FontColor=#colorGreen#
SolidColor=#NetColorShowExt#
StringAlign=CenterCenter
AntiAlias=1
Text=Show
LeftMouseUpAction=[!WriteKeyValue Variables NetColorShowExt #colorWhiteDimMin# "#@#globalsettings.inc"][!WriteKeyValue Variables NetColorHideExt #colorClear# "#@#globalsettings.inc"][!WriteKeyValue Variables NetHideExt "0" "#@#globalsettings.inc"][!WriteKeyValue Variables  NetHideExtText "1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]
;;LeftMouseUpAction=[!WriteKeyValue Variables NetColorShowExt #colorWhiteDimMin# "#@#globalsettings.inc"][!WriteKeyValue Variables NetColorHideExt #colorClear# "#@#globalsettings.inc"][!WriteKeyValue Variables NetHideExt "0" "#@#globalsettings.inc"][!WriteKeyValue Variables  NetHideExtText "1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!setVariable NetHideExt "0" #NetSkinLoc#][!setVariable NetHideExtText "1" #NetSkinLoc#][!UpdateMeter meterIPValueExt #NetSkinLoc#][!UpdateMeter meterIPValueExtHidden #NetSkinLoc#]


;---------------------------