
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=GPUs|AllPerf
MouseOverAction=[!ShowMeter "meterOpenGPU0ConfigSkin"][!UpdateMeter "meterOpenGPU0ConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenGPU0ConfigSkin"][!UpdateMeter "meterOpenGPU0ConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenGPU0ConfigSkin"][!UpdateMeter "meterOpenGPU0ConfigSkin"][!Redraw]


[Metadata]
Name=GPU0
Author=okt
Information=GPU0 meter
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeGPUsettings=GPUsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc
HistogramW=40
HistogramH=36
HistogramGap=5
meter1Border=meterGPU0usageHisto
meter2Border=meterGPU0tempHisto
meter3Border=meterGPU0memoryHisto
colorHistoBorder=200,200,200,100

; -----------------------------------
; -----------------------------------

[HWiNFOGPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Usage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0CoreClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-CoreClock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-CoreClock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreClock#
HWiNFOType=CurrentValue

[HWiNFOGPU0TempUnits]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=Units
IfMatch=.*C
IfMatchAction=[!SetOption HWiNFOGPU0Temp MaxValue "100"]
IfNotMatchAction=[!SetOption HWiNFOGPU0Temp MaxValue "212"]
OnChangeAction=[!Refresh]

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0

[HWiNFOGPU0FanRpm]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-FanRpm-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-FanRpm-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanRpm#
HWiNFOType=CurrentValue
Disabled=#GPU0fanDisplay#

[HWiNFOGPU0FanPer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-FanPer-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-FanPer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanPer#
HWiNFOType=CurrentValue
Disabled=#GPU0fanDisplay#

[HWiNFOGPU0MemUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemUseMB-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemUseMB-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemUseMB#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[HWiNFOGPU0MemMax]
DynamicVariables=1

[HWiNFOGPU0MemPer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemUsePer-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemUsePer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemUsePer#
HWiNFOType=CurrentValue

[HWiNFOGPU0MemMax]
Measure=Calc
Formula=((HWiNFOGPU0MemUsed * 100) / (HWiNFOGPU0MemPer<0.01 ? 0.01 : HWiNFOGPU0MemPer))


[HWiNFOGPU0MemMaxAMD]
Measure=String
String=#HWiNFO-GPU0-MemTotalMB-AMD#
Disabled=1

[HWiNFOGPU0MemUsedAMD]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemUseMB-AMD-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemUseMB-AMD-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemUseMB-AMD#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[HWiNFOGPU0MemMaxAMD]
DynamicVariables=1

; ----------------------------------------
; ----------------------------------------

[meterWidth]
Meter=Image
X=0
Y=0
W=80
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=46

;------------

; [meterOpenGPU0ConfigSkin]
; Meter=String
; X=(([meterWidth:W] / #meterScaleGPU#) - 15) 
; Y=2
; H=12
; W=11
; SolidColor=#colorGray#
; FontColor=#colorWhiteDim#
; StringStyle=Bold
; FontSize=13
; AntiAlias=1
; Text=*
; UpdateDivider=-1
; TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU0usageHisto]
Meter=Histogram
MeasureName=HWiNFOGPU0Usage
X=0
Y=0
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,0
PrimaryColor=#colorBlueDim#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU0freqHisto]
Meter=Line
MeasureName=HWiNFOGPU0CoreClock
X=0
Y=0
W=#HistogramW#
H=#HistogramH#
AutoScale=1
SolidColor=0,0,0,0
LineWidth=1
AntiAlias=0
LineColor=#colorGreen#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU0memoryBar]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=#GPU0memUsedMeasureName#
X=0
Y=36
W=(#HistogramW#)
H=4
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

;-------

[meterGPU0name]
Meter=String
MeterStyle=styleLeftText
MeasureName=HWiNFOGPU0Name
X=(#HistogramW# + 3)
Y=0
W=80
H=14
Text=Intel Iris Xe
; FontSize=8
;UpdateDivider=-1
;SolidColor=0,0,0,100
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU0temp]
Meter=String
MeterStyle=styleLeftText
MeasureName=HWiNFOGPU0Temp
MeasureName2=HWiNFOGPU0TempUnits
MeasureName3=HWiNFOGPU0Usage
MeasureName4=HWiNFOGPU0CoreClock
X=(#HistogramW# + 3)
Y=14
W=80
H=19
Text=%3%  %4 MHz
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU0memoryUsed]
Meter=String
MeterStyle=styleLeftText
MeasureName=#GPU0memUsedMeasureName#
MeasureName2=#GPU0memTotalMeasureName#
X=(#HistogramW# + 3)
Y=28
W=80
H=19
Text=%1 MB
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

;-----------
;-----------
@IncludeGPUsettings=GPUsettings.inc