
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=Battery|AllPerf

[Metadata]
Name=Bettery
Author=okt
Information=Bettery meter
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc

; -----------------------------------
; -----------------------------------

[HWiNFOBatteryCharge]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWINFO-Battery-SensorId#
HWiNFOSensorInstance=#HWINFO-Battery-SensorInstance#
HWiNFOEntryId=#HWINFO-Battery-Charge-Entry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOBetteryVoltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWINFO-Battery-SensorId#
HWiNFOSensorInstance=#HWINFO-Battery-SensorInstance#
HWiNFOEntryId=#HWINFO-Battery-Voltage-Entry#
HWiNFOType=CurrentValue

[HWiNFOBetteryCapacity]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWINFO-Battery-SensorId#
HWiNFOSensorInstance=#HWINFO-Battery-SensorInstance#
HWiNFOEntryId=#HWINFO-Battery-Capacity-Entry#
HWiNFOType=CurrentValue

[HWiNFOBetteryRemaining]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWINFO-Battery-SensorId#
HWiNFOSensorInstance=#HWINFO-Battery-SensorInstance#
HWiNFOEntryId=#HWINFO-Battery-Remaining-Entry#
HWiNFOType=CurrentValue

[RemainingCalc]
Measure=Calc
Formula=HWiNFOBetteryRemaining/60

[Measure24HrTime]
Measure=Time
Format=%H:%M

; ----------------------------------------
; ----------------------------------------

; [meterWidth]
; Meter=Image
; X=0
; Y=0
; W=80
; H=0

; [meterHeight]
; Meter=Image
; X=0
; Y=0
; W=0
; H=46

[Background]
Meter=Image
SolidColor#BackgroundColor#
W=140
H=46

;------------

;-------
[meterBatteryCharge]
Meter=String
MeterStyle=styleLeftText
MeasureName=HWiNFOBatteryCharge
; MeasureName2=HWiNFOBetteryVoltage
X=0
Y=0
W=40
H=19
Text=%1%
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterBatteryVoltage]
Meter=String
MeterStyle=styleLeftText
MeasureName=HWiNFOBetteryVoltage
X=0
Y=14
W=40
H=19
Text=%1 V
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

; [meterBatteryCapacity]
; Meter=String
; MeterStyle=styleLeftText
; MeasureName=HWiNFOBetteryCapacity
; X=0
; Y=28
; W=40
; H=19
; Text=%1 Wh
; TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterBatteryRemaining]
Meter=String
MeterStyle=styleLeftText
MeasureName=RemainingCalc
X=0
Y=28
W=80
H=19
Text=%1 Hours
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterClock]
Meter=String
; MeterStyle=styleLeftText
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorWhiteDim#
FontFace=#ClockFontName#
; FontSize=#textSize#
FontSize=20
AntiAlias=1
ClipString=1
MeasureName=Measure24HrTime
X=44
Y=5
H=30
Text=%1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#