
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=Battery|AllPerf

[Metadata]
Name=Bettery
Author=TGonZo
Information=Bettery meter
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc

; -----------------------------------
; -----------------------------------

[HWiNFOBatteryCharge]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWINFO-Battery-SensorId#
HWiNFOSensorInstance=#HWINFO-Battery-SensorInstance#
HWiNFOEntryId=#HWINFO-Battery-Charge-Entry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOBetteryVoltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWINFO-Battery-SensorId#
HWiNFOSensorInstance=#HWINFO-Battery-SensorInstance#
HWiNFOEntryId=#HWINFO-Battery-Voltage-Entry#
HWiNFOType=CurrentValue

[HWiNFOBetteryCapacity]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWINFO-Battery-SensorId#
HWiNFOSensorInstance=#HWINFO-Battery-SensorInstance#
HWiNFOEntryId=#HWINFO-Battery-Capacity-Entry#
HWiNFOType=CurrentValue

; ----------------------------------------
; ----------------------------------------

[meterWidth]
Meter=Image
X=0
Y=0
W=80
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=46

;------------

;-------
[meterBatteryCharge]
Meter=String
MeterStyle=styleLeftText
MeasureName=HWiNFOBatteryCharge
; MeasureName2=HWiNFOBetteryVoltage
X=0
Y=0
W=80
H=19
Text=%1%
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterBatteryVoltage]
Meter=String
MeterStyle=styleLeftText
MeasureName=HWiNFOBetteryVoltage
X=0
Y=14
W=80
H=19
Text=%1 V
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterBatteryCapacity]
Meter=String
MeterStyle=styleLeftText
MeasureName=HWiNFOBetteryCapacity
X=0
Y=28
W=80
H=19
Text=%1 Wh
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#