
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=AllPerf
MouseOverAction=[!ShowMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]


[Metadata]
Name=CPUmem
Author=okt
Information=Displays basic system stats for CPU and Memory.
License=MIT
Version=0.1.0

[Variables]
@Include=#@#globalsettings.inc
@Include2=#@#HWiNFO.inc
CPUbarWidth=125
HistogramWidth=100
CPUcores=8
meterScaleHeight=46
TempColor=#ColorWhiteDim#
TempLineColor=204,36,29,140



; ------------------------------------
; ------------------------------------

[meterWidth]
Meter=Image
X=0
Y=0
W=(100 * #meterScaleCPU#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=(#meterScaleHeight# * #meterScaleCPU#)

;-----------------

; @IncludeHeader=CPUmemHeader.inc


; ------------------------------------
; ------------------------------------

[measureCPU0]
Measure=CPU
Processor=0

[measureCPU1]
Measure=CPU
Processor=1

[measureCPU2]
Measure=CPU
Processor=2
[measureCPU3]
Measure=CPU
Processor=3
[measureCPU4]
Measure=CPU
Processor=24
[measureCPU5]
Measure=CPU
Processor=5
[measureCPU6]
Measure=CPU
Processor=6
[measureCPU7]
Measure=CPU
Processor=7

[measureCPUfreq]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=Processor Information
PerfMonCounter=Processor Frequency
PerfMonInstance=0,0
PerfMonDifference=0

[measureCPUfreqCheck]
Measure=Calc
UpdateDivider=-1
IfCondition=measureCPUfreq < 1
IfTrueAction=[!HideMeter "meterCPUfreq"][!DisableMeasure "measureCPUfreq"][!ShowMeter "meterCPUfreqStatic"]

[measureCPUfreqStatic]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=~MHz
UpdateDivider=-1

[measureCPUModelStatic]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
RegExpSubstitute=1
Substitute="\([^(]*\)":""," CPU ":" "," Processor ":" ","  *":" "
UpdateDivider=-1

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=5

[measureRAMtotal]
Measure=PhysicalMemory
UpdateDivider=3600
Total=1


;------------------------------------
;------------------------------------

[HWiNFOCPU0TempCore0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-PkgTemp#
HWiNFOType=CurrentValue
DynamicVariables=1
Substitute="0":""
ifAboveValue = 90
ifAboveAction = !RainmeterSetVariable TempColor 204,36,29,200
ifBelowValue = 89
ifBelowAction = !RainmeterSetVariable TempColor #ColorWhiteDim#

[HWiNFOCPU0TempCore0Measure]
Measure=Calc
Formula=HWiNFOCPU0TempCore0

[HWiNFOCPU0TempCore0Units]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core0temp#
HWiNFOType=Units
;Substitute="":" ."

[measureCPU0MhzHWiNFO]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-Mhz-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-Mhz-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Mhz-Entry#
HWiNFOType=CurrentValue

; ----------------------------------------
; ----------------------------------------


[MeterCPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU0
X=0
Y=0
W=(#HistogramWidth#)
H=36
PrimaryColor=#colorBlueCpu#
; SolidColor=0,0,0,0
AntiAlias=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[MeterCPUHistogram1]
Meter=Histogram
MeasureName=MeasureCPU1
X=0
Y=0
W=(#HistogramWidth#)
H=36
PrimaryColor=#colorBlueCpu#
SolidColor=0,0,0,0
AntiAlias=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[MeterCPUHistogram2]
Meter=Histogram
MeasureName=MeasureCPU2
X=0
Y=0
W=(#HistogramWidth#)
H=36
PrimaryColor=#colorBlueCpu#
; SolidColor=0,0,0,0
AntiAlias=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[MeterCPUHistogram3]
Meter=Histogram
MeasureName=MeasureCPU3
X=0
Y=0
W=(#HistogramWidth#)
H=36
PrimaryColor=#colorBlueCpu#
; SolidColor=0,0,0,0
AntiAlias=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[MeterCPUHistogram4]
Meter=Histogram
MeasureName=measureCPU4
X=0
Y=0
W=(#HistogramWidth#)
H=36
PrimaryColor=#colorBlueCpu#
; SolidColor=0,0,0,0
AntiAlias=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[MeterCPUHistogram5]
Meter=Histogram
MeasureName=measureCPU5
X=0
Y=0
W=(#HistogramWidth#)
H=36
PrimaryColor=#colorBlueCpu#
; SolidColor=0,0,0,0
AntiAlias=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[MeterCPUHistogram6]
Meter=Histogram
MeasureName=MeasureCPU6
X=0
Y=0
W=(#HistogramWidth#)
H=36
PrimaryColor=#colorBlueCpu#
; SolidColor=0,0,0,0
AntiAlias=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[MeterCPUHistogram7]
Meter=Histogram
MeasureName=MeasureCPU7
X=0
Y=0
W=(#HistogramWidth#)
H=36
PrimaryColor=#colorBlueCpu#
; SolidColor=0,0,0,0
AntiAlias=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[MeterCPUTempHistogram]
Meter=Line
MeasureName=HWiNFOCPU0TempCore0Measure
X=0
Y=0
W=(#HistogramWidth#)
H=36
; LineColor=#colorRedDim#
LineColor=#ColorRed#
; SolidColor=0,0,0,0
LineWidth=2
AutoScale=1
AntiAlias=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[MeterCPUFreqHistogram]
Meter=Line
MeasureName=measureCPUfreq
X=0
Y=0
W=(#HistogramWidth#)
H=36
; LineColor=#colorRedDim#
LineColor=#colorGreen#
; SolidColor=0,0,0,0
LineWidth=1
AutoScale=1
AntiAlias=0
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#



[meterCPUfreq]
Meter=String
MeasureName=measureCPU0MhzHWiNFO
MeterStyle=styleLeftText
X=(#HistogramWidth# + 3)
Y=0
W=70
H=14
Text=%1 MHz
DynamicVariables=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterValueCPU0]
Meter=String
MeterStyle=styleLeftText
; StringAlign=Left
; StringCase=None
; StringStyle=Bold
; StringEffect=Shadow
; ; FontEffectColor=0,0,0,20
; FontSize=9
MeasureName=measureCPU0
X=(#HistogramWidth# + 3)
Y=14
W=50
H=14
Text=%1%
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterValueCPUTemp]
Meter=String
MeterStyle=styleRightText
MeasureName=HWiNFOCPU0TempCore0
MeasureName2=HWiNFOCPU0TempCore0Units
X=(#HistogramWidth# + 65)
Y=14
W=70
H=14
Text=%1%2
FontColor=#TempColor#
DynamicVariables=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarRAM]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureRAM
X=0
Y=36
W=(#HistogramWidth#)
H=4
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterRAMtotal]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAMtotal
X=(#HistogramWidth# + 65)
Y=28
W=60
H=14
Text=%1
Autoscale=1
NumOfDecimals=0
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#


[meterValueRAM]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureRAM
X=(#HistogramWidth# + 3)
Y=0r
W=40
H=14
Text=%1
Postfix=%
Percentual=1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#